align=center
separator=false
color=#f8f8f2
separator_block_width=15
markup=pango

[battery]
command=~/.config/i3blocks/battery
interval=5
label=󰂀
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
instance=wlo1
interval=5
label= 
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0

[arch_update]
command=checkupdates | wc -l
interval=once
label= 
border=#1793d1
border_top=1
border_right=0
border_bottom=0
border_left=0

[home]
command=df -h /home | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%iGiB\n", $4 }'
interval=3
label= 
border=#50fa7b
border_top=1
border_right=0
border_bottom=0
border_left=0

[root]
command=df -h / | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%iGiB\n", $4 }'
interval=3
label= 
border=#f1fa8c
border_top=1
border_right=0
border_bottom=0
border_left=0

[gpu_stats]
command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{ printf "%02i%", $0}' && nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits | awk '{ printf " %i°C\n", $0}'
label=GPU: 
interval=2
border=#ffb86c
border_top=1
border_right=0
border_bottom=0
border_left=0

[cpu_stats]
command=sar -u 1 1 | awk 'FNR == 5 { printf "%04.1f%", (100 - $8) } '
interval=2
label=CPU: 
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0

[memory]
command=free --giga | awk 'FNR==2{ printf "%iGiB\n", $7 }'
interval=2
label= 
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0

[volume]
command=pulseaudio-ctl full-status | awk '{ printf "%i%\n", $1 }'
interval=1
label= 
border=#bd93f9
border_top=1
border_right=0
border_bottom=0
border_left=0

[time]
command=TZ=":Europe/Istanbul" date '+%I:%M' | awk '{ printf "%s%s%s\n", $1, $2, $3 }'
interval=1
label= 
border=#f1fa8c
border_top=1
border_right=0
border_bottom=0
border_left=0

[date]
command=LC_ALL="en_US.UTF-8" date '+%d %B %Y' | awk '{ printf "%s %s %s \n", $1, $2, $3}'
interval=60
label= 
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0
